# SignalRProject

./: SignalRProject.sln
SignalRApi/: Program.cs  (+2 more)
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  LoginController.cs  MenuController.cs  MenuTableController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  ShoppingCartController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/DTOs/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/DTOs/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/DTOs/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/DTOs/DiscountDtos/: CrateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/DTOs/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/DTOs/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategory.cs  UpdateProductDto.cs
SignalRWebUI/DTOs/SocialMediaDto/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalRWebUI/DTOs/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs
SignalRWebUI/ViewComponents/MenuComponents/: _MenuCategoryFilterComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeaderComponentPartial.cs  _UILayoutScriptsComponentPartial.cs  _UILayoutSocialComponentPartial.cs
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayoutController1/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/CustomerTable/: CustomerTableList.cshtml
SignalRWebUI/Views/Default/: Index.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRWebUI/Views/Error/: NotFound404.cshtml
SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeautre.cshtml
SignalRWebUI/Views/Login/: Index.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTable/: CreateMenuTable.cshtml  Index.cshtml  TableListByStatus.cshtml  UpdateMenuTable.cshtml
(+279 files in other folders)
